# unpack-build-maven-plugin

./: .gitignore  CHANGELOG  LICENSE  README.md  pom.xml
src/main/java/org/kie/unpackbuildplugin/util/: ArtifactPackaging.java  Messages.java
src/test/java/org/kie/unpackbuildplugin/integrationtests/: Constants.java  UnpackBuildIT.java
src/test/resources/integrationtests-project/: pom.xml
unpack-build-maven-plugin/: pom.xml
unpack-build-maven-plugin-itests/: pom.xml
unpack-build-maven-plugin-itests/src/test/java/org/kie/unpackbuildplugin/integrationtests/: UnpackBuildIT.java
unpack-build-maven-plugin-itests/src/test/resources/integrationtests-project/: pom.xml
unpack-build-maven-plugin-itests/src/test/resources/integrationtests-project-invoker/: pom.xml
unpack-build-maven-plugin-itests/tests/: pom.xml
unpack-build-maven-plugin-itests/tests/src/test/java/org/kie/unpackbuildplugin/integrationtests/: UnpackBuildIT.java
unpack-build-maven-plugin-itests/tests/src/test/resources/integrationtests-project/: pom.xml
unpack-build-maven-plugin-itests/tests/src/test/resources/integrationtests-project-invoker/: pom.xml
unpack-build-maven-plugin-itests/unpack-build-maven-plugin/: pom.xml
unpack-build-maven-plugin/src/main/java/org/kie/unpackbuildplugin/: OverrideDependenciesMojo.java  UnpackBuildMojo.java
unpack-build-maven-plugin/src/main/java/org/kie/unpackbuildplugin/util/: ArtifactPackaging.java  PomManipulationUtils.java
unpack-build-maven-plugin/src/test/java/org/kie/unpackbuildplugin/: OverrideDependenciesMojoTest.java
unpack-build-maven-plugin/src/test/java/org/kie/unpackbuildplugin/util/: PomManipulationUtilsTest.java
unpack-build-maven-plugin/src/test/resources/override-dependencies-mojo/patch-unzipped/: module1.pom  moduleX.pom
unpack-build-maven-plugin/src/test/resources/override-dependencies-mojo/project1/: pom.xml
unpack-build-maven-plugin/src/test/resources/override-dependencies-mojo/project1/module1/: pom.xml
unpack-build-maven-plugin/src/test/resources/override-dependencies-mojo/project1/module2/: pom.xml
