<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kie.test</groupId>
  <artifactId>unpack-build-test-project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <repository.directory>${project.basedir}/../../../../unpack-build-maven-plugin/</repository.directory>
    <unpack.build.version>1.0-SNAPSHOT</unpack.build.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>download-product-jars</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <goals>
                <goal>clean</goal>
                <goal>org.kie:unpack-build-maven-plugin:${unpack.build.version}:unpack-build</goal>
              </goals>
              <projectsDirectory>${repository.directory}</projectsDirectory>
              <pomIncludes>
                <pomInclude>pom.xml</pomInclude>
              </pomIncludes>
              <properties>
                <unpackbuild.version>${download.build.version}</unpackbuild.version>
                <unpackbuild.recursive>true</unpackbuild.recursive>
                <unpackbuild.exclusions>^.*-itests</unpackbuild.exclusions>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
