<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kie.test</groupId>
  <artifactId>unpack-build-test-project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <repository.directory>${project.basedir}/../../../../unpack-build-maven-plugin/</repository.directory>
    <unpack.build.version>1.0-SNAPSHOT</unpack.build.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>unpack-build-maven-plugin</artifactId>
        <version>${unpack.build.version}</version>
        <executions>
          <execution>
            <id>download-product-jars</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-build</goal>
            </goals>
            <configuration>
              <version>${download.build.version}</version>
              <rootDirectory>${repository.directory}</rootDirectory>
              <excludeDirectories>
                <excludeDirectory>^.*-itests</excludeDirectory>
              </excludeDirectories>
              <recursive>true</recursive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
